{{- if .Values.build.auth.git.username }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "build.name" . }}-bot
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "build.name" . }}-bot
subjects:
- kind: ServiceAccount
  name: {{ template "build.name" . }}-bot
{{- end }}
