{{- if .Values.build.auth.git.username }}
apiVersion: v1
data:
  password: {{ .Values.build.auth.git.password }}
  username: {{ .Values.build.auth.git.username }}
kind: Secret
metadata:
  name: knative-basic-user-pass
type: kubernetes.io/basic-auth
{{- end }}