apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "build.webhook.name" . }}
  labels:
    app: {{ template "build.webhook.name" . }}
spec:
  replicas: {{ .Values.build.webhook.replicaCount }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: {{ template "build.webhook.name" . }}
    spec:
      terminationGracePeriodSeconds: {{ .Values.build.webhook.terminationGracePeriodSeconds }}
      containers:
      - name: {{ template "build.webhook.name" . }}
        image: {{ .Values.build.webhook.image.repository }}:{{ .Values.build.webhook.image.tag }}
        imagePullPolicy: {{ .Values.build.webhook.imagePullPolicy }}
{{ if .Values.build.webhook.args }}
        args:
{{ toYaml .Values.build.webhook.args | indent 10 }}
{{- end }}
        resources:
{{ toYaml .Values.build.webhook.resources | indent 10 }}
        volumeMounts:
        - name: config-logging
          mountPath: /etc/config-logging
          readOnly: true
      volumes:
      - name: config-logging
        configMap:
          name: config-logging
    {{- with .Values.build.webhook.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.build.webhook.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.build.webhook.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
